{
  "name": "0",
  "version": "1.0.0",
  "description": "none",
  "main": "index.js",
  "scripts": {
    "build": "echo 'No build step specified'"
  },
  "author": "anhvothe29@gmail.com",
  "license": "ISC",
  "dependencies": {}
}
